{
  "name": "server",
  "version": "1.0.0",
  "description": "template for cfg",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Shreyansh Shukla",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
